# gnu-gettext-libintl

./: .gitignore  Makefile  README.md  pom.xml  stage
src/main/java/gnu/gettext/: GettextResource.java
