<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.gnu.gettext</groupId>
  <artifactId>libintl</artifactId>
  <version>0.18.2</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <name>GNU Gettext libintl</name>
  <description>The libintl Library for accessing GNU Gettext Java bundles</description>
  <url>http://www.gnu.org/software/gettext/</url>

  <licenses>
    <license>
      <name>The GNU Lesser General Public License</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

 <parent>
     <groupId>org.sonatype.oss</groupId>
         <artifactId>oss-parent</artifactId>
             <version>7</version>
               </parent>

  <scm>
    <url>http://git.savannah.gnu.org/cgit/gettext.git</url>
  </scm>

  <build>
    <plugins>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
       </plugin>
    </plugins>
  </build>
</project>
